# /home/dev/Hypercore-1/ceph.conf
[global]
fsid = $(uuidgen)
mon_initial_members = a
mon_host = 127.0.0.1
auth_cluster_required = none
auth_service_required = none
auth_client_required = none
osd_journal_size = 100
osd_pool_default_size = 1
osd_pool_default_min_size = 1
osd_pool_default_pg_num = 8
osd_pool_default_pgp_num = 8
