# /home/dev/Hypercore-1/ceph.conf
[global]
fsid = cedb9060-cfc0-4cfd-88a8-ed2a154b8455
mon_initial_members = a
mon_host = 192.168.1.8
auth_cluster_required = none
auth_service_required = none
auth_client_required = none
osd_journal_size = 100
osd_pool_default_size = 1
osd_pool_default_min_size = 1
osd_pool_default_pg_num = 8
osd_pool_default_pgp_num = 8
mon_allow_pool_delete = true
mon_max_pool_pg_num = 1000

[client]
rbd_default_features = 1
rbd_default_format = 2
